<?php

/**
 * @file
 * Install, update and uninstall functions for the formball game module
 *
 * Using Drupal schema moduke
 */

function formball_game_install() {

}

function formball_game_uninstall() {

}

/**
 * Implements hook_schema()
 */

function formball_game_schema() {
  $schema['formball_games'] = array(
    'description' => 'TODO: please describe this table!',
    'fields' => array(
      'gid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'varchar',
        'length' => '128',
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'search_state' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
      ),
      'timestamp' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('gid'),
  );

  return $schema;
}