<?php

/**
 * @file
 * Install, update and uninstall functions for the formball game module
 *
 * Using Drupal schema moduke
 */

function formball_game_install() {

}

function formball_game_uninstall() {
  drupal_uninstall_schema('formball_games');
}

/**
 * Implements hook_schema()
 */

function formball_game_schema() {
  $schema['formball_games'] = array(
    'description' => 'Storage for formball searched games',
    'fields' => array(
      'id' => array(
        'description' => 'Unique game id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'sid' => array(
        'description' => 'Session id of user',
        'type' => 'varchar',
        'length' => '128',
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'User id',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'search_state' => array(
        'description' => 'States wether the user is actively searching for a game',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => 'Time when the user hit the search game button',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'path' => array(
        'description' => 'path to the game',
        'type' => 'text',
        'not null' => FALSE,
      ),
      'player' => array(
        'description' => 'Player assignment (A or B)',
        'type' => 'char',
        'length' => '1',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}